# ClothingTracker

./: ClothingTracker.csproj  ClothingTracker.sln  Program.cs  README.md  appsettings.json  appsettings_SQLite.json
Controllers/: ClothingItemsController.cs  HelloWorld.cs  HomeController.cs
Data/: ClothingItemContext.cs
Models/: ClothingItem.cs  ClothingTypeViewModel.cs  ErrorViewModel.cs  SeedData.cs
Models/Shared/: Color.cs
Properties/: launchSettings.json
Tests/Color/: TestColor.cs
Views/: _ViewImports.cshtml
Views/ClothingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
